name=mxUnifiedIO PCF8574/PCF8575
version=0.1.0
author=Maxint
maintainer=Maxint R&D <mm_rd@maxint.nl>
sentence=mxUnifiedIO child library for Arduino. Use device specific drivers with PCF8574/PCF8575 I/O expanders using a unified API.
paragraph=Base library required for all other mxUnifiedIO libraries. Examples included.
category=Signal Input/Output
url=https://github.com/maxint-rd/mxUnifiedPCF8574
architectures=*